<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        background-color: white;
        padding: 20px 70px;
        border-radius: 8px;
        box-shadow: 1px 1px 14px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #555;
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin-bottom: 3%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #007206;
        box-shadow: 1px 1px 15px 2px green;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Register</h2>
      <form action="#" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="username">Mobile number:</label>
        <input type="text" id="username" name="username" required />

        <label for="username">Address:</label>
        <input type="text" id="username" name="username" required />

        <label for="username">State:</label>
        <input type="text" id="username" name="username" required />

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
